.
├── add_new_service.sh
├── config
│     ├── app.yaml
│     └── settings.go
├── constant
│     ├── biz
│     │     ├── comment.go
│     │     ├── favorite.go
│     │     ├── message.go
│     │     ├── relation.go
│     │     ├── user.go
│     │     └── video.go
│     └── service.go
├── dal
│     ├── init.go
│     ├── model
│     │     ├── comment.go
│     │     ├── message.go
│     │     └── user.go
│     ├── mongo
│     │     ├── init.go
│     │     └── message.go
│     └── mysql
│         ├── comment.go
│         ├── init.go
│         ├── message.go
│         └── user.go
├── go.mod
├── go.sum
├── idl
│     ├── api.proto
│     ├── comment.proto
│     ├── favorite.proto
│     ├── message.proto
│     ├── relation.proto
│     ├── user.proto
│     └── video.proto
├── kitex_gen
│     ├── comment
│     │     ├── comment.pb.fast.go
│     │     ├── comment.pb.go
│     │     └── commentservice
│     │         ├── client.go
│     │         ├── commentservice.go
│     │         ├── invoker.go
│     │         └── server.go
│     ├── favorite
│     │     ├── favorite.pb.fast.go
│     │     ├── favorite.pb.go
│     │     └── favoriteservice
│     │         ├── client.go
│     │         ├── favoriteservice.go
│     │         ├── invoker.go
│     │         └── server.go
│     ├── message
│     │     ├── message.pb.fast.go
│     │     ├── message.pb.go
│     │     └── messageservice
│     │         ├── client.go
│     │         ├── invoker.go
│     │         ├── messageservice.go
│     │         └── server.go
│     ├── relation
│     │     ├── relation.pb.fast.go
│     │     ├── relation.pb.go
│     │     └── relationservice
│     │         ├── client.go
│     │         ├── invoker.go
│     │         ├── relationservice.go
│     │         └── server.go
│     ├── user
│     │     ├── user.pb.fast.go
│     │     ├── user.pb.go
│     │     └── userservice
│     │         ├── client.go
│     │         ├── invoker.go
│     │         ├── server.go
│     │         └── userservice.go
│     └── video
│         ├── video.pb.fast.go
│         ├── video.pb.go
│         └── videoservice
│             ├── client.go
│             ├── invoker.go
│             ├── server.go
│             └── videoservice.go
├── logger
│     └── init.go
├── mw
│     ├── init.go
│     ├── kafka
│     │     ├── init.go
│     │     └── message.go
│     └── redis
│         ├── comment.go
│         └── init.go
├── service
│     ├── api
│     │     ├── biz
│     │     │     ├── comment
│     │     │     │     └── comment.go
│     │     │     ├── favorite
│     │     │     │     └── favorite.go
│     │     │     └── message
│     │     │         └── message.go
│     │     ├── build.sh
│     │     ├── log
│     │     │     └── douyin.log
│     │     ├── main.go
│     │     ├── mw
│     │     │     └── jwt.go
│     │     ├── router.go
│     │     └── script
│     │         └── bootstrap.sh
│     ├── comment
│     │     ├── build.sh
│     │     ├── handler.go
│     │     ├── kitex_info.yaml
│     │     ├── main.go
│     │     ├── pack
│     │     │     ├── comment.go
│     │     │     └── response.go
│     │     └── script
│     │         └── bootstrap.sh
│     ├── favorite
│     │     ├── build.sh
│     │     ├── handler.go
│     │     ├── kitex_info.yaml
│     │     ├── main.go
│     │     └── script
│     │         └── bootstrap.sh
│     ├── message
│     │     ├── build.sh
│     │     ├── handler.go
│     │     ├── kitex_info.yaml
│     │     ├── main.go
│     │     └── script
│     │         └── bootstrap.sh
│     ├── relation
│     │     ├── build.sh
│     │     ├── handler.go
│     │     ├── kitex_info.yaml
│     │     ├── main.go
│     │     └── script
│     │         └── bootstrap.sh
│     ├── user
│     │     ├── build.sh
│     │     ├── handler.go
│     │     ├── kitex_info.yaml
│     │     ├── main.go
│     │     └── script
│     │         └── bootstrap.sh
│     └── video
│         ├── build.sh
│         ├── handler.go
│         ├── kitex_info.yaml
│         ├── main.go
│         └── script
│             └── bootstrap.sh
├── structure
└── utils
    ├── jwt.go
    ├── md5.go
    └── request.go


